---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: airflow
  name: airflow-podtemplate
  namespace: airflow
data:
  podtemplate.yaml: |
    apiVersion: v1
    kind: Pod
    metadata:
      name: dummy-name
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: airflow-config
          image: dummy_image
          imagePullPolicy: IfNotPresent
          name: base
          resources: {}
          volumeMounts:
            - mountPath: /opt/airflow/dags
              name: dags
            - mountPath: /opt/airflow/logs
              name: logs
      restartPolicy: Never
      securityContext:
        runAsUser: 50000
        fsGroup: 50000
      serviceAccountName: airflow-worker-service
      volumes:
        - name: dags
          persistentVolumeClaim:
            claimName: airflow-dags
        - name: logs
          persistentVolumeClaim:
            claimName: airflow-logs
