---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: airflow
  name: airflow-config
  namespace: airflow
data:
  AIRFLOW__API__AUTH_BACKENDS: "airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session"
  AIRFLOW__CORE__DEFAULT_TIMEZONE: Europe/Paris
  AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: "true"
  AIRFLOW__CORE__EXECUTOR: KubernetesExecutor
  AIRFLOW__CORE__FERNET_KEY: ""
  AIRFLOW__CORE__LOAD_EXAMPLES: "false"
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres/airflow
  AIRFLOW__KUBERNETES__POD_TEMPLATE_FILE: /opt/airflow/podtemplate.yaml
  AIRFLOW__KUBERNETES__WORKER_CONTAINER_REPOSITORY: "apache/airflow"
  AIRFLOW__KUBERNETES__WORKER_CONTAINER_TAG: "2.3.0"
  AIRFLOW__KUBERNETES__NAMESPACE: airflow
  AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE: Europe/Paris
